<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de Bootstrap 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">My Mobile Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Caractéristiques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Header -->
    <header> 
      <div class="container">
        <div class="row">
          <div class="col-lg-7 my-auto">
            <h1 class="mb-5 text-light">Consenuit praedicto secum salus in navata fiduciam per fiduciam hocque.</h1>
            <button class="btn btn-outline-light">Plus de détails</button>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone">
                <div class="device" style="background-image: url('./images/iphone_6_plus_white_port.png');">
                  <div class="screen">
                    <img src="./images/demo-screen-1.jpg" alt="" class="img-fluid">
                  </div>
              </div>
            </div>
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Section -->
    <section id="download" class="text-center bg-warning text-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2>Reginae responsum allis aulaeum quidve!</h2>
            <p>Consenuit praedicto secum salus in navata fiduciam per fiduciam hocque.</p>
            <div class="badges">
              <a href="#">
                <img src="./images/google-play-badge.svg" alt="">
              </a>
              <a href="#">
                <img src="./images/app-store-badge.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section -->
    <section id="features">
      <div class="container">
        <div class="text-center title">
          <h3>Consenuit praedicto secum salus in navata fiduciam per fiduciam hocque.</h3>
          <p class="text-muted">Reginae responsum allis aulaeum quidve!</p>
          <hr>
        </div>
        <div class="row">

            <div class="col-lg-4 my-auto">
              <!-- div pour aider à fixer la largeur du container -->
              <div class="device-container">
                <div class="device-mockup iphone">
                  <div class="device" style="background-image: url('./images/iphone_6_plus_white_port.png');">
                    <div class="screen">
                      <img src="./images/demo-screen-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
              </div>
                
              </div>
            </div>

            </div class="col-lg-8 my-auto">
              <div class="container-fluid">
                <div class="row">
                  <article class="col-lg-6 text-center py-5">
                    <span class="icon-screen-smartphone"></span>
                    <h3>Numero numero qui.</h3>
                    <p class="text-muted">Quod opera consulta cogitabatur astute, 
                    ne eum ut praepotens acueret
                    </p>
                  </article>
                  <article class="col-lg-6 text-center py-5">
                    <span class="icon-camera"></span>
                    <h3>Numero numero qui.</h3>
                    <p class="text-muted">Quod opera consulta cogitabatur astute,ne eum ut praepotens acueret 
                    </p>
                  </article>
                  <article class="col-lg-6 text-center py-5">
                    <span class="icon-present"></span>
                    <h3>Numero numero qui.</h3>
                    <p class="text-muted">Quod opera consulta cogitabatur astute,ne eum ut praepotens acueret 
                    </p>
                  </article>
                  <article class="col-lg-6 text-center py-5">
                    <span class="icon-lock-open"></span>
                    <h3>Numero numero qui.</h3>
                    <p class="text-muted">Quod opera consulta cogitabatur astute,ne eum ut praepotens acueret 
                    </p>
                  </article>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section -->
    <!--<section class="action">-->
      <!--<div class="container">
        <div class="action-content">
          <h4 class="text-light mb-5">Lorem imsum<br>Lorem Dolor</h4>
          <a href="#" class="btn btn-outline-light"role="button">Contactez-nous!</a>
        </div>-->
      <!--</div>-->
      <!--<div class="overlay"></div>-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/bg-cta.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/bg-cta.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/bg-cta.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div> 
    </section>
    <section id="contact" class="bg-warning text-center py-5">
      <div class="container">
        <h4 class="text-dark mb-5">Suivez-nous <span class="icon-heart"></span></h4>
        <ul id="list-contact">
          <li><a href=""><span class="icon-social-twitter"></span></a></li>
          <li><a href=""><span class="icon-social-facebook"></span></a></li>
          <li><a href=""><span class="icon-social-google"></span></a></li>
        </ul>

      </div>

    </section>
    <!-- Footer -->
    <footer class="text-center bg-dark text-white-50 py-5">
      <div class="container">
        <p>MyMobileShop 2022. Tous droits reservés</p>
        <ul>
          <li><a href="#" class="text-white-50">A propos</a></li>
          <li><a href="#" class="text-white-50">Mentions légales</a></li>
          <li><a href="#" class="text-white-50">Faq</a></li>
        </ul>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>